
let firmStyle = {
    "q": ["Название компании:",
    "Директор компании:",
    "Телефон:",
    "E-mail:",
    "Ответственное лицо:",
    "Телефон:",
    "E-mail:",
    "Адрес существующего сайта: \n(если есть)",
    "Сфера деятельности компании:",
    "Характеристика основных товаров, услуг:",
    "Краткая информация о компании:\n•Год основания \n•Количество сотрудников \n•Заслуги, награды, преимущества",
    "Целевая аудитория: \n•Частные лица (розница) \n•Фирмы (организации) (опт) \n•Опт и розница",
    "Возрастная категория клиентов:\n•До 18 лет \n•18-25 \n•25-40 \n•40 и выше",
    "Краткая информация о клиентах:\n•географический – страна, регион, город. \n•демографический - пол. \n•психографический - общественный класс, образ жизни, тип личности, интересы? ",
    "Позиционирование товаров или услуг компании:\n•Инновационные\n•Классические\n•Повседневные\n•Другие",
    "К какой ценовой категории относятся услуги или товары компании:\n•Ниже среднего\n•Средний\n•Выше среднего\n•Дорогие",
    "Тип подачи информации:\n•Строгий стиль\n•Развлекательный стиль\n•Изящный стиль\n•Спортивный стиль\n•Комплексное решение",
    "Цветовая гамма:\nУкажите базовые цвета фирменного стиля – какие цвета должны лечь в его основу.",
    "Примеры ФС, которые нравятся \nПриведите примеры логотипы и стили других брендов, которые вы считаете удачными с точки зрения создания желаемого образа бренда и объясните почему?",
    "Примеры ФС, которые не нравятся\nПриведите примеры лого и фирменный стиль других брендов, которые вы считаете НЕудачными с точки зрения создания желаемого образа бренда и объясните почему?",
    "Фирменный бланк:\nУкажите данные, которые необходимо отразить на фирменном бланке, а также их расположение относительно листа бумаги (верх, низ).",
    "Визитка:\nПожелания по стилю визитки, фоновый цвет, графические образы, текстовое содержание визитки.\n Особые пожелания.",
    "Дополнительные носители:\nДля каких еще носителях будет размещен фирменный стиль: Конверт, бейдж, ручка, кружка, шаблон презентации PowerPoint и т.п.",
    "Какого типа руководство по фирменному стилю вам нужно?\n•Брендбук\n•Guideline\n•Ничего не нужно",
    "Дополнительная информация:\nДополнительные пожелания к фирменному стилю"],
    "s": [11,12, 14, 15,16, 23]

}

    

let serm = {
    "q": [
    "Наименование организации:",
    "Адрес сайта:",
    "Контактное лицо:",
    "Телефон и Эл. почта:",
    "Текущая ситуация с репутацией, негатив:\n•Нет негативных отзывов\n•Мало негативных отзывов\n•Много негативных отзывов",
    "Текущая ситуация с репутацией, позитив:\n•Нет положительных отзывов\n•Мало положительных отзывов\n•Много положительных отзывов",
    "Описание задачи / проблемы:",
    "Опишите целевую аудиторию компании или продукта:",
    "Региональность компании или продукта (вся Россия / конкретный регион):",
    "Какие продукты / услуги требуют наибольшего внимания в продвижении?",
    "Дополнительная информация и рекомендации:",
    "Желаемая дата начала проекта:",
    "Дата окончания проекта:",
    ],
    "s": [4,5]
}
    

let landing = {"q": [
    "Компания:",
    "Контактное лицо, должность:",
    "Телефон:",
    "Сайт:",
    "E-mail:",
    "Другое: \n(ICQ, Skype, Jabber и пр.)",
    "Сфера деятельности:",
    "Товары и услуги:",
    "Целевая аудитория. Кто ваш клиент? \nНапример: Василий, 30 лет, высшее образование, работа, должность. женат, 2-ое детей, квартира в собственности, заработок 50 т.р. / месяц.",
    "С какими регионами будем работать? \nГде проживают люди, для которых актуальны ваши товары / услуги?",
    "Преимущества компании: \nПочему ваши клиенты покупают именно у вас?",
    "Уникальное торговое предложение (УТП): \nМожно ли УТП представить в цифрах? Например: на 12% прочнее, на 40% легче, 2 операции вместо 7 и т.п.",
    "Год основания:",
    "Ваши основные конкуренты и их сайты:",
    "Акции и скидки: \nДействует ли сейчас какая-то акция? Если нет, то какую акцию можно сделать, исходя из того, что реально нужно клиентам?",
    "Истории успеха клиентов: \nПриведите реальные истории успеха (если есть) как клиент с помощью вашего товара / услуги полностью решил свою проблему и остался очень доволен, получил сверх ожидаемого и т.п.",
    "Имеются ли у вас: сертификаты, паспорта качества, свидетельства, патенты и другие официальные документы?",
    "Отзывы и благодарности: \nИмеются ли у вас отзывы в формате видео, письма на фирменных бланках. К отзывам очень желательны контакты: телефон, сайт, id вконтакте и т.п.",
    "Цель: \nИдеальный результат, что конкретно должен сделать клиент, оказавшись на лендинге. Например, оставить свой телефон, позвонить, сделать заказ на замер / доставку / тесдрайв и т.п.",
    "Цель количественно: \nНапример, 10 заявок в сутки и т.п.",
    "Дополнительно: \nЧто бы вы хотели разместить на лэндинге?",
    "Дополнительные пожелания и комментарии: \nТут вы можете высказать свои мысли по будущему сайту. Рассказать, какие эмоции он должен вызвать. Каких действий после посещения сайта ожидаете от пользователя. В свободном стиле."
],
"s": []}
let site = {"q" :[
    'Название компании:',
    'Директор компании:',
    'Телефон:',
    'E-mail:',
    'Ответственное лицо:',
    'Телефон:',
    'E-mail:',
    'Адрес существующего сайта: \n(если есть)',
    'Сфера деятельности компании:',
    'Характеристика основных товаров, услуг:',
    'География реализации товаров, услуг:',
    'Целевая аудитория:',
    'Тип сайта:\n•Сайт визитка\n•Сайт компании\n•Корпоративный сайт\n•Сайт продукта\n•Каталог продукции\n•Информационный\n•Новостной портал\n•Интернет-Магазин\n•Другое',
    'Какие материалы будут предоставлены для использования в дизайне?',
    'Будет ли на сайте корзина с товаром?\n•Да\n•Нет',
    'Будет ли личный кабинет для посетителей сайта? Что в нем будет?\n•Да, уточнить\n•Нет',
    'Если интернет-магазин, нужна ли загрузка товара через файл Excel?\n•Да\n•Нет',
    'Будет ли на сайте раздел доставки? Это будет текстовая страница или с автоматическим расчетом?\n•Да, с текстовым расчетом\n•Да, с автоматическим расчетом\n•Нет',
    'Будет ли оплата через сайт (Visa, Mastercard, ЯД, Вебмани, Qiwi)Если да, то какие оплаты?',
    'Опишите кратко структуру сайта:',
    'Конкуренты, их веб-ресурсы:',
    'Нужна ли мобильная версия сайта\n•Да\n•Нет\n•Не знаю',
    'Приведите адреса наиболее понравившихся вам сайтов (опишите, что именно понравилось):',
    'Приведите адреса неудачных сайтов (опишите, что именно не понравилось):',
    'Задачи, которые должен решать сайт:',
    'Если у Вас уже есть сайт, что Вам в нем нравится',
    'Если у Вас уже есть сайт, что Вам в НЕ нравится',
    'Основные разделы сайта (по возможности приведите наиболее полную и подробную структуру меню сайта):',
    'Языковые версии сайта:',
    'Внешний вид сайта: \n(приведите несколько эпитетов, например: строгий, элегантный,  провокационный, вычурный, солидный, простой и т.д.):',
    'Впечатление, которое должен произвести сайт на пользователя (опишите прилагательными):',
    'Есть ли у Фирмы свой фирменный стиль, логотип, цвета которых надо придерживаться:',
    'Цветовая гамма сайта:',
    'Укажите какие из компонентов должны присутствовать на сайте: \n ◽️Каталог продукции \n ◽️Новости \n ◽️Архив новостей \n ◽️Книга отзывов \n ◽️Голосования \n ◽️Конференция (форум) \n ◽️Галерея\n ◽️Акции, спецпредложения\n ◽️Слайдеры и анимация\n ◽️Фильтры для интернет магазина\n ◽️Форма обратной связи\n ◽️Форма заказа обратного звонка\n ◽️Поиск по сайту\n ◽️Кнопка "вверх"\n ◽️Онлайн-консультант, callbackhunter\n ◽️Другое (чат и т.д.)\n Отправить',
    'Обязательные элементы первой страницы: \n (Например: ленту новостей, вступительный текст, промо товаров / услуг, ленту акций и предложений и т.д.)',
    'Частота предполагаемых обновлений сайта:\n•Раз в год\n•Раз в месяц\n•Раз в неделю\n•Ежедневно\n•Другая',
    'Дальнейшая работа с сайтом, (внесение обновлений) самостоятельно или поручается разработчикам сайта:\n•Самостоятельно\n•Поручается',
    'Предусматривать ли место под баннерную рекламу:\n•Да\n•Нет',
    'Бюджет заказа:',
    'Примечания:',

],
"s": [12,14,15,16,17,21,35, 33,36,37]
}
let logo = {"q": [
    'Название компании:',
    'Директор компании:',
    'Телефон:',
    'E-mail:',
    'Ответственное лицо:',
    'Телефон:',
    'E-mail:',
    'Адрес существующего сайта: \n(если есть)',
    'Сфера деятельности компании:',
    'Характеристика основных товаров, услуг:',
    'Краткая информация о компании:\n• Год основания\n• Количество сотрудников\n• Заслуги, награды, преимущества',
    'Целевая аудитория:\n•Частные лица (розница)\n•Фирмы (организации) (опт)\n•Опт и розница',
    'Возрастная категория клиентов:\n•До 18 лет\n•18-25\n•25-40\n•40 и выше',
    'Краткая информация о клиентах:\n•Географический – страна, регион, город.\n•Демографический - пол.\n•Психографический - общественный класс, образ жизни, тип личности, интересы?',
    'Позиционирование товаров или услуг компании:\n•Инновационные\n•Классические\n•Повседневные\n•Другие',
    'К какой ценовой категории относятся услуги или товары компании:\n•Ниже среднего\n•Средний\n•Выше среднего\n•Дорогие',
    'Идея:\nКакую идею должен содержать в себе образ логотипа',
    'Слова, наиболее подходящие стилистике логотипа:\nНапример: строгий, молодежный, авангардный, изящный, мягкий, спортивный, солидный, презентабельный и т. д.',
    'Цветовая гамма:\nЦвета, обязательные или желательные для использования. Если есть, то так же укажите недопустимые и нежелательные цвета.',
    'Графические элементы:\nЭлементы, которые обязательно или желательно использовать\nЕсли есть недопустимые и нежелательные элементы, то так же укажите их.',
    'Название:\nКакое текстовое содержание должно быть в логотипе?\nНапример: Ашан, Panasonic',
    'Приписка:\nСлоган, сайт, сфера деятельности (одно на выбор) \nПример: интернет-магазин, лучшие товары, www.site.ru',
    'Примеры логотипов, которые нравятся: \nМожно не из тематической области. По каким критериям оценивали?',
    'Примеры логотипов, которые не нравятся:\nМожно не из тематической области. По каким критериям оценивали?',
    'Дополнительная информация:\nДополнительные пожелания к логотипу',

],
"s":[11,12,14,15]
}
let contects = {"q": [
    'Веб-сайт компании / URL рекламируемых страниц:',
    'Яндекс.Директ и / или Adwords.Google?',
    'Предполагаемый бюджет на рекламу в первый месяц: \n (Пример: 50 000 т.р.).',
    'Сроки рекламной кампании \n(Пример: 1 месяц):',
    'Регионы показа объявлений \n(Пример: Москва и область):',
    'Время показа объявлений \n(Пример: ПН-ПТ, с 07:00 до 21:00):',
    'Какое количество обращений с сайта было получено за последние 30 дней?',
    'Сектор продажи B2B (для юр.лиц) или B2C (для физ.лиц)? Если оба, то на кого больше ориентируетесь, кто больше приносит прибыли, с кем лучше работать?',
    'Ваша целевая аудитория. Пол, возраст, социальный статус. Чего хотят эти люди? Чего не хотят, опасаются, заказывая такого рода услуги?',
    'Адреса сайтов Ваших основных конкурентов (по желанию). Сформулируйте кратко, в чём отличие конкурентных предложений.',
    'В чём преимущества предложения Вашего бизнеса для клиента? Чем ваше предложение лучше конкурентных? Почему клиенты должны обратиться к вам, а не к конкурентам?',
    'Если у Вас имеется любая дополнительная информация, которая кажется важной для более точного понимания Вашего проекта и сферы бизнеса – обязательно сообщите её. Чем подробнее будет описание, тем более эффективно будет выполнена работа.',
], "s": []}
let smm = {"q": [
    "Название компании:",
    "Бриф заполнил:\n(ФИО, должность)",
    "Контактная информация: \n(телефон, e-mail)",
    "Адрес компании:",
    "Официальный сайт / ресурс компании:",
    "Укажите, чем занимается Ваша компания:\n ◽️Коммерция\n ◽️Производство\n ◽️Торговля\n ◽️Финансовая деятельность\n ◽️Услуги\n ◽️Другое\n Отправить",
    "Максимально полно опишите Ваш бренд / продукт, а также его особенности:\n(например, сезонность, законодательные ограничения, конкурентные преимущества, позиционирование, ценности, цена, слоганы и т.д.)",
    'Какие цели перед SMM Вы ставите: \n ◽️Увеличение активности \n ◽️Повышение узнаваемости \n ◽️Поддержка репутации \n ◽️Увеличение продаж \n ◽️Рост траффика на сайт \n ◽️Лидерство в сфере \n ◽️Связь с потребителями \n ◽️Повышение лояльности \n ◽️Имидж\n ◽️Запуск нового бренда\n ◽️Другое (указать что)\n Отправить',
    "Портрет целевой аудитории Вашего бренда. \n•Возраст\n•Пол\n•Место жительства\n•Семейное положение\n•Уровень доходов\n•Род деятельности\n•Стиль жизни\n•Другие важные характеристики",
    "Какой желаемый / доступный бюджет SMM-продвижения (в месяц / всего)?",
    "На какой период времени предполагается SMM-продвижение?",
    "Какие инструменты SMM Вы уже используете? \n ◽️VK\n ◽️Facebook\n ◽️Instagram\n ◽️Telegram\n ◽️Youtube\n ◽️Oдноклассники\n ◽️Twitter\n ◽️Другое\n Отправить",
    "Какие инструменты SMM вы планируете развивать? \n ◽️VK\n ◽️Facebook\n ◽️Instagram\n ◽Telegram\n ◽Youtube\n ◽️Одноклассники\n ◽️Другое\n Отправить",
    "Как часто необходимо будет предоставлять SMM-отчетность по каждому инструменту?\n•Ежемесячно\n•Ежеквартально\n•За весь период",
    "Готовы ли Вы выделять дополнительный бюджет на проведение SMM-акций (скидки, розыгрыши призов / продукции бренда, дисконтных карт и т.д.)?\n•Да, готовы выделять\n•Нет, не готовы выделять",
    "Планируете ли Вы самостоятельно предоставлять контент для SMM-продвижения?\n•Да, всегда\n•Да, иногда\n•Полностью поручить агенству",
    "Что планируется в контексте продвижения бренда, кроме SMM-продвижения (общая стратегия, каналы коммуникации и ключевые месседжи, иная рекламная деятельность)?",
    "Был ли опыт SMM-продвижения от других агентств?\n•Да, был опыт\n•Нет, не было опыта",
    "Если у Вас был опыт SMM-продвижения от других агентств, то какие были плюсы, минусы, результаты, выводы?",
    "Понадобятся ли Вам дополнительные услуги в рамках SMM-продвижения (например, услуги фотографа/копирайтера)? Если да, то какие?",
    "Укажите Ваших конкурентов/иные компании, опыт и результат которых Вам нравится, к которому Вы стремитесь?",
    "Укажите любую полезную информацию, которой мы должны обладать при составлении предложения."

], "s": [5,7,11,12,13,14,15,17]}
let questions = [ firmStyle, serm, site,landing, logo, contects, smm]

module.exports = questions